/* --- Nav Bar ---*/
nav {
font-size: 2rem;
background-color: #f1f1f1;
}

nav ul {
list-style-type: none;
margin: 0;
padding: 0;
display: flex;
/* justify-content: space-around; */
}

nav ul li {
cursor: pointer;
padding: 0.5rem;
flex:auto;
align-items: center;
}

nav ul li:hover {
background-color: #555;
color: white;
}

@media all and (max-width: 768px) {
nav ul {
flex-direction: column;
}
nav ul li {
text-align: center;
}
}



/* ----- centering an Item ----- */
.container {
	height: 400px;
	width: 400px;
	border: 5px solid black;
	display: flex;
	justify-content: center;
	align-items: center;
}
.item {
	height: 80px;
	width: 80px;
	border: 3px solid orange;
}


/* -----  Variable Height -----*/
.container-new {
font-size: 1.5rem;
display: flex;
}
.item1 {
background-color: firebrick;
/* float: left;
width: 30%; */
}
.item2 {
background-color: forestgreen;
/* float: right;
width: 70%; */
}

.cards {
	display: flex;
}

.card {
	font-size: 1.5rem;
	border: 4px solid black;
	margin: 5px;
	text-align: center;
	display: flex;
	flex-direction: column;
}

.card .body {
	flex: 1; /*That is you are telling the body to grow to fill up the space*/
}

.card .footer {
	padding: 5px;
	background-color: #f1f1f1;
}



/* ----- Holy Grail Layout ----- */
* {
	margin: 2px;
}

.containerbody {
	font-size: 24px;
	color: white;
	height: 100vh;
	text-align: center;
	display: flex;
	flex-direction: column;
}

.flex-header {
	background-color: #507085;
	padding-top: 3rem;
	padding-bottom: 3rem;
}

.flex-main {
	display: flex;
	flex: 1;
}

.flex-nav {
	background-color: #B95F21;
	padding-top: 3rem;
	flex: 1 1 5rem;
}

.flex-article {
	background-color: #81A43C;
	padding-top: 3rem;
	flex: 3 3;
}

.flex-aside {
	background-color: #B95F21;
	padding-top: 3rem;
	flex: 1 1 5rem; /*%rem sets the flex basis, i.e the inital width to begin with*/
}

.flex-footer {
	background-color: #507085;
	padding-top: 3rem;
	padding-bottom: 3rem;
}

@media all and (max-width: 768px) {
	.flex-main {
		flex-direction: column;
	}
}